.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    justify-content:flex-end;
    align-items: center;//垂直居中
    .header-bottom-right {
      width: 25%;
      text-align: right;
      margin-right: 30px;
      img {
        margin: 0 15px;//上下左右
        width: 30px;
        height: 20px;
      }
    }
  }
}